server.port=9091

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/iworkdb
spring.datasource.username=mysqladmin
spring.datasource.password=adminpass

iwork.app.jwtSecret=iworkSuperSecret
iwork.app.jwtExpirationMs=7200000
