server.port=9091

##################
#DataSource 
##################
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/iworkdb
spring.datasource.url=jdbc:mysql://doadmin:n7bt8fpxgfdkkgrw@iworkv1db-do-user-8126388-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
#spring.datasource.username=mysqladmin
#spring.datasource.password=adminpass

###################
#JWT 
###################
iwork.app.jwtSecret=iworkSuperSecret
iwork.app.jwtExpirationMs=7200000

###################
#Email verification
###################


#SMS Key
iwork.sms.client.hash=${SMS_VER_HASH}
iwork.sms.client.url=https://api.veevotech.com/sendsms
iwork.sms.client.quota=https://api.veevotech.com/check_quota
iwork.sms.client.maskingId=8127631
