##################
#Server props
##################
server.port=8443
server.ssl.key-store=classpath:iworkpk-keystore.jks
server.ssl.key-store-password=PassWord
server.ssl.key-alias=iworkpkcs12

##################
#DataSource 
##################
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/iworkdb
spring.datasource.url=jdbc:mysql://doadmin:n7bt8fpxgfdkkgrw@iworkv1db-do-user-8126388-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
#spring.datasource.username=mysqladmin
#spring.datasource.password=adminpass

###################
#JWT 
###################
iwork.app.jwtSecret=iworkSuperSecret
iwork.app.jwtExpirationMs=7200000

###################
#request notification emails
###################
spring.mail.req.protocol=smtp
spring.mail.req.host=mail.iwork.pk
spring.mail.req.port=26
spring.mail.req.username=req-notification-dnr@iwork.pk
spring.mail.req.password=_pass_word_
spring.mail.req.properties.mail.smtp.auth=true
spring.mail.req.ssl.enable=true
spring.mail.req.properties.mail.smtp.starttls.enable=true

###################
#authentication emails
###################
spring.mail.auth.protocol=smtp
spring.mail.auth.host=mail.iwork.pk
spring.mail.auth.port=26
spring.mail.auth.username=auth-notification-dnr@iwork.pk
spring.mail.auth.password=_pass_word_
spring.mail.auth.properties.mail.smtp.auth=true
spring.mail.auth.ssl.enable=true
spring.mail.auth.properties.mail.smtp.starttls.enable=true

#SMS Key
iwork.sms.client.hash=${SMS_VER_HASH}
iwork.sms.client.url=https://api.veevotech.com/sendsms
iwork.sms.client.quota=https://api.veevotech.com/check_quota
iwork.sms.client.maskingId=8127631
